<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX-MODEL</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            border: 2px solid black;
            /* height:  100px; */
            width: 1204px;
        }

        .box1 {
            background-color: aliceblue;
            padding: 100px;
            border: 2px solid blue;
            margin: 10px;
        }

        .box2 {
            background-color: rgb(240, 255, 244);
            padding: 50px;
            border: 2px solid green;
            margin: 10px;
        }

        .box3 {
            background-color: rgb(255, 242, 240);
            padding: 70px;
            border: 2px solid red;
            margin: 10px;
        }

        main {
            width: 250px;
            margin: 10px;
            padding: 33px;
            border: 2px solid rgba(0, 0, 0, 0.494);
            border-radius: 10px;
            font-family: "Poppins";
            box-shadow: 0px 0px 50px -25px;
            border: none;
        }

        header {
            padding-bottom: 150x;
        }

        .top {}

        h3,
        p {
            font-size: 11px;
            padding-bottom: 10px;
        }

        li {
            padding-bottom: 5px;
            font-size: 11px;
        }

        h1 {
            display: inline;
        }

        footer {
            padding-top: 20px;
        }

        input {
            font-size: 13px;
            width: 180px;
            border-radius: 8px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-color: gray;
        }
        input:hover {
            color: rgba(0, 0, 0, 0.693);
        }
    </style>
</head>

<body>
    <div class="box box1">
        Hi I am box 1
    </div>
    <div class="box box2">
        Hi I am box 2
    </div>
    <div class="box box3">
        Hi I am box 3
    </div>
    <hr>

    <main>
        <header>
            <h1>$199</h1><small>/mo</small>
        </header>

        <section class="top">
            <h3>Premium</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, cum?</p><br>
            <hr><br>
        </section>

        <section class="bottom">
            <ul>
                <li>All Monthly Features.</li>
                <li>Free Live Sessions.</li>
                <li>15-20% Annual Discount.</li>
                <li>Priority Support.</li>
                <li>Advanced Certs.</li>
            </ul>
        </section>

        <footer>
            <input type="button" value="Subscribe">
        </footer>
    </main>
</body>

</html>