<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-decoration: underline;
            text-decoration-color: blueviolet;
            font-size: 60px;
        }

        .pic {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            border: 3px solid black;
            margin: 20px;
            padding: 30px;
        }

        div h1 {
            text-align: center;
        }

        .name {
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

        h2 {
            font-size: 50px;
        }

        .intro {
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

        p {
            font-size: 35px;
        }

        .insta {
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

        a {
            font-size: 30px;

        }

        a:hover {
            color: rgb(246, 1, 246);
        }

        .link {
            position: relative;
            text-decoration: none;
            color: rgb(214, 12, 12);
        }

        .link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0%;
            height: 2px;
            background: rgb(8, 0, 255);
            transition: 0.3s ease;
        }

        .link:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <h1>ABOUT ME</h1>
    </div>

    <div class="pic">
        <img width="250" src="DP.jpg" alt="Anand">
    </div>

    <div class="name">
        <h2>Aanand Sharma</h2>
    </div>

    <div class="intro">
        <p>
            Hello, I'm a D Pharma graduate and a B Pharma student. A 20 year old guy who's enthusiastic about coding and
            want to make a career out it. All I wish for, is a peaceful life..
        </p>
    </div>

    <div class="insta">
        <a class="link" target="_blank" href="https://www.instagram.com/aanand.sharma02/">INSTA HANDLE</a>
    </div>

    
</body>

</html>